<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Airbnb</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="airbnb" content="Airbnb" />
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/9720b9f437.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="search-bar-container">
    <div class="search-bar">
      <svg class="search-bar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 20px; width: 20px; fill: currentcolor;"><path d="M13 0a13 13 0 0 1 10.5 20.67l7.91 7.92-2.82 2.82-7.92-7.91A12.94 12.94 0 0 1 13 26a13 13 0 1 1 0-26zm0 4a9 9 0 1 0 0 18 9 9 0 0 0 0-18z"></path></svg>
      <div class="search-bar-line-height">
        <p class="search-bar-anywhere">Anywhere</p>
        <p class="search-bar-any-week">Any week · Add guests</p>
      </div>
    </div>
    <div class="search-filters">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 4; overflow: visible;"><path fill="none" d="M7 16H3m26 0H15M29 6h-4m-8 0H3m26 20h-4M7 16a4 4 0 1 0 8 0 4 4 0 0 0-8 0zM17 6a4 4 0 1 0 8 0 4 4 0 0 0-8 0zm0 20a4 4 0 1 0 8 0 4 4 0 0 0-8 0zm0 0H3"></path></svg>
    </div> 
  </section>
  <section class="bar-buttons-container">
    <div class="bar-buttons-icon active">
      <img src="/assets/New.png"></img>
      <p>New</p>
    </div>
    <div class="bar-buttons-icon">
      <img src="/assets/Pool.png"></img>
      <p>Amazing pools</p>
    </div>
    <div class="bar-buttons-icon">
      <img src="/assets/Play.png"></img>
      <p>Play</p>
    </div>
    <div class="bar-buttons-icon">
      <img src="/assets/Vineyards.png"></img>
      <p>Vineyards</p>
    </div>
    <div class="bar-buttons-icon">
      <img src="/assets/Tower.png"></img>
      <p>Towers</p>
    </div>
  </section>
  <div class="line"></div>
  <section class="first-listing-container">
    <div class="first-listing-images">
      <img class="listing-image-one" src="/assets/airbnb image.jpg">
      <svg class="listing-image-heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: rgba(0, 0, 0, 0.5); height: 24px; width: 24px; stroke: var(--f-mkcy-f); stroke-width: 2; overflow: visible;"><path d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z"></path></svg>      </img>
    </div>
    <div class="first-listing-text-container">
    <div class="listing-text">
    <div class="listing-text-one">
      <h3 class="listing-text-one active">Minden, New Zealand</h3>
      <p>Added 5 weeks ago</p>
      <p>7-12 Jan · Individual Host</p>
      <p class="listing-text-one active-two"><strong class="listing-text-one-price">£929</strong> total</p>
    </div>
      <div class="listing-text-one-new">
        <img class="star-icon" src="/assets/star.png"></img>
        <p>New</p>
      </div>
    </div>
    </div>
  </section>
  <section class="second-listing-container">
    <div class="second-listing-images">
      <img class="listing-image-two" src="/assets/second-listing.jpeg"></img>
      <img class="listing-image-heart" src="/assets/heart.png"></img>
    </div>
  </section>
  <div class="line"></div>
  <div class="learn-about-bar">
    <p>Learn about Guest Favourites</p>
  </div>
  <div class="line-active"></div>
  <section class="bottom-navigation-container">
      <div class="navigation-icon">
        <svg class="red-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: none; height: 24px; width: 24px; stroke: currentcolor; stroke-width: 2.66667; overflow: visible;"><g fill="none"><circle cx="12" cy="12" r="10"></circle><path d="m19 19 11 11"></path></g></svg>
        <p class="red-explore-text">Explore</p>
      </div>
      <div class="navigation-icon">
        <svg class="navigation-bottom-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: none; height: 24px; width: 24px; stroke: currentcolor; stroke-width: 2; overflow: visible;"><path d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z"></path></svg>
        <p>Wishlists</p>
      </div>
      <div class="navigation-icon">
        <svg class="navigation-bottom-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: none; height: 24px; width: 24px; stroke: currentcolor; stroke-width: 2; overflow: visible;"><g fill="none"><circle cx="16" cy="16" r="14"></circle><path d="M14.02 19.66a6 6 0 1 1 3.96 0M17.35 19.67H18c3.69.61 6.8 2.91 8.54 6.08m-20.92-.27A12.01 12.01 0 0 1 14 19.67h.62"></path></g></svg>
        <p>Log in</p>
      </div>
  </section>
</body>
</html>